[flake8]
max-line-length = 180
extend-ignore = E203
extend-exclude = */migrations/*
ban-relative-imports = parents
banned-modules =
  jinja2.Template = Use apply_jinja_template instead
  django.apps.apps = Import models directly instead

[pytest]
# https://pytest-django.readthedocs.io/en/latest/configuring_django.html#order-of-choosing-settings
# https://pytest-django.readthedocs.io/en/latest/database.html
# dist=load = "load balance by sending any pending test to any available environment"
addopts = -n auto --dist=load --no-migrations --color=yes --showlocals
# https://pytest-django.readthedocs.io/en/latest/faq.html#my-tests-are-not-being-found-why
python_files = tests.py test_*.py *_tests.py
