[flake8]
max-line-length = 180
extend-ignore = E203
extend-exclude = */migrations/*
ban-relative-imports = parents
banned-modules =
  jinja2.Template = Use apply_jinja_template instead
  django.apps.apps = Import models directly instead

[pytest]
# https://pytest-django.readthedocs.io/en/latest/configuring_django.html#order-of-choosing-settings
# https://pytest-django.readthedocs.io/en/latest/database.html
# https://pytest-xdist.readthedocs.io/en/stable/distribution.html#running-tests-across-multiple-cpus
#
# --dist no = temporarily disable xdist as it's leading to flaky tests :(
# https://github.com/grafana/oncall-private/issues/2733
#
# --disable-socket = tests should fail on any access to socket or libraries using socket with a SocketBlockedErro
# https://github.com/miketheman/pytest-socket?tab=readme-ov-file#usage
# From pytest-socket docs:
# A plugin to use with Pytest to disable or restrict socket calls during tests to ensure network calls are prevented
addopts = --dist no --no-migrations --color=yes --showlocals --disable-socket
# https://pytest-django.readthedocs.io/en/latest/faq.html#my-tests-are-not-being-found-why
python_files = tests.py test_*.py *_tests.py

filterwarnings =
  ignore:::django_filters.*
  ignore:::httpretty.*
  ignore:::polymorphic.*
  ignore:::telegram.*
