.root {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cards {
  margin-top: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
  row-gap: 16px;
}

.col {
  padding-left: 8px;
  padding-right: 8px;
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
}

@media (max-width: 1200px) {
  .col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 800px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.filters {
  display: flex;
  gap: 10px;
  padding: 10px;
  border: var(--border);
  border-radius: 2px;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  align-items: center;
  gap: 3px;
}

.root .filter-options {
  width: 250px;
}

.root .filter-select {
  min-width: 160px;
  width: fit-content;
}
